DB=mongodb+srv://anton:bob@cluster0-kxgmx.mongodb.net/test?retryWrites=true
PORT=3000
SECRET="WATERMELONS"
AWS_ACCESS_KEY="AKIAJD4Q2PANLWBXRC2Q"
AWS_SECRET_ACCESS_KEY="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"